# long absSum(long *start, long count)
# start in %rdi, count in %rsi
absSum:
    irmovq  $8, %r8         # Constant 8
    irmovq  $1, %r9         # Constant 1
    xorq    %rax, %rax      # sum = 0
    andq    %rsi, %rsi      # Set CC
    jmp     test            # goto test
loop:
    mrmovq  (%rdi), %r10    # Get *start
    xorq    %r11, %r11      # Constant 0
    subq    %r10, %r11      # -*start
    cmovg   %r11, %r10      # Move if -*start > 0
    addq    %r10, %rax      # Add to sum
    addq    %r8, %rdi       # start++
    subq    %r9, %rsi       # count--
test:
    jne     loop            # Stop when count == 0
    ret                     # Return
