    (a0 == b0) && (a1 == b1) && ... && (a63 == b63)
<=> !(a0 ^ b0) && !(a1 ^ b1) && ... && !(a63 ^ b63)
<=> !((a0 ^ b0) || (a1 ^ b1) || ... || (a63 ^ b63))

So we have 64 bit-level xor units, combined with a single or gate and negated.
      ___________
b63 --|         |
      | Bit XOR |---+
a63 --|_________|   |
           .        |   ______
           .        +---\     `.   |`.
           .            |       >--|  >o---Eq
           .        +---/_____.'   |.'
      ___________   |
b63 --|         |   |
      | Bit XOR |---+
a63 --|_________|
