            Generic                Specific
Stage       irmovq V, rB           irmovq $128, %rsp
-----------------------------------------------------------------
Fetch       icode:ifun <-- M1[PC]  icode:ifun <-- M1[0x016] = 3:0
            rA:rB <-- M1[PC + 1]   rA:rB <-- M1[0x017] = f:4
            valC <-- M8[PC + 2]    valC <-- M8[0x018] = 128
            valP <-- PC + 10       valP <-- 0x016 + 0xA = 0x020
Decode    
Execute     valE <-- 0 + valC      valE <-- 0 + 128 = 128
Memory   
Write back  R[rB] <-- valE         R[%rsp] <-- valE = 128
PC update   PC <-- valP            PC <-- valP = 0x020
       
This instruction sets the register %rsp to 128, and increments the program
counter by 10.
